ACCOUNT_CLIENT_ID=6cjlneo78ekj36l9hce1lkhb68
ACCOUNT_CLIENT_SECRET=hvsd42o94vg0tq5n5cvqrpdko2j4ll5ma7dgtlr7cdhgvlojlmk
MERCHANT_CLIENT_ID=4oq4jmk1576tr4ritdt3vakg20
MERCHANT_CLIENT_SECRET=v6p1e66b0ti0qetq92e345rslgrouhapdgtfaqrlr427qrv7n2e
PAYMENT_GATEWAY_PUBLISH_KEY=xnd_public_development_AZVI4iAxXD6fCgKzxhy1Rvr5obpIvKcJXNnXldhfjhJbWB7RDhwzakaf2dF3tQM
PAYMENT_GATEWAY_NAME=xendit
