ACCOUNT_CLIENT_ID=189r048c36vefl693dpotg41gi
ACCOUNT_CLIENT_SECRET=1vjirrrl7sd7cluctgoh17o5io2l6jh4garqut4s73o9hgtueqfq
MERCHANT_CLIENT_ID=3shin4m2ksulsf45u5hmn70t01
MERCHANT_CLIENT_SECRET=u0lhedqk9s0bik1uno1ah52qnveo0u977bn3anlk0a8mcm9hqs4
PAYMENT_METHODS=of-test-1
PAYMENT_GATEWAY_PUBLISH_KEY=xnd_public_development_AZVI4iAxXD6fCgKzxhy1Rvr5obpIvKcJXNnXldhfjhJbWB7RDhwzakaf2dF3tQM
PAYMENT_GATEWAY_NAME=xendit
