NEXT_PUBLIC_ENV=dev
MERCHANT_CLIENT_ID=
MERCHANT_CLIENT_SECRET=
OF_AUTH_URL=https://auth.dev.openfabric.co/oauth2/token
OF_ISSUER_URL=https://issuer.dev.openfabric.co
OF_GATEWAY_REDIRECT_URL=https://gateway.dev.openfabric.co/pat/redirect