NEXT_PUBLIC_ENV=dev
MERCHANT_CLIENT_ID=26p63h3rcb3mlu7jef47sh15to
MERCHANT_CLIENT_SECRET=1m6dicot1k2gsidm0i4s338t375d3a5335fp60kpvv2od71b0hs5
NEXT_PUBLIC_PAYMENT_GATEWAY_NAME=xendit
NEXT_PUBLIC_PAYMENT_GATEWAY_PUBLISH_KEY=xnd_public_development_AZVI4iAxXD6fCgKzxhy1Rvr5obpIvKcJXNnXldhfjhJbWB7RDhwzakaf2dF3tQM
OF_AUTH_URL=https://auth.dev.openfabric.co/oauth2/token
