MERCHANT_CLIENT_ID=26p63h3rcb3mlu7jef47sh15to
MERCHANT_CLIENT_SECRET=1m6dicot1k2gsidm0i4s338t375d3a5335fp60kpvv2od71b0hs5
NEXT_PUBLIC_PAYMENT_GATEWAY_NAME=xendit
OF_AUTH_URL=https://auth.dev.openfabric.co/oauth2/token
