 NEXT_PUBLIC_ENV=sandbox
 NEXT_PUBLIC_PAYMENT_GATEWAY_PUBLISH_KEY=xnd_public_development_AZVI4iAxXD6fCgKzxhy1Rvr5obpIvKcJXNnXldhfjhJbWB7RDhwzakaf2dF3tQM
 NEXT_PUBLIC_PAYMENT_GATEWAY_NAME=xendit
 NEXT_PUBLIC_PAYMENT_METHODS=tenantat-123
 NEXT_PUBLIC_OF_AUTH_URL=https://auth.sandbox.openfabric.co/oauth2/token
 NEXT_PUBLIC_OF_API_URL=https://api.sandbox.openfabric.co
 NEXT_PUBLIC_MERCHANT_CLIENT_ID=7tio5db7251svitoj539ul2786
 NEXT_PUBLIC_MERCHANT_CLIENT_SECRET=c01reos8oljetrkrrsu9uuo8c9236tm885qts1idb587e0uv99a