MERCHANT_CLIENT_ID=4oq4jmk1576tr4ritdt3vakg20
MERCHANT_CLIENT_SECRET=v6p1e66b0ti0qetq92e345rslgrouhapdgtfaqrlr427qrv7n2e
NEXT_PUBLIC_PAYMENT_GATEWAY_NAME=xendit
NEXT_PUBLIC_PAYMENT_GATEWAY_PUBLISH_KEY=xnd_public_development_AZVI4iAxXD6fCgKzxhy1Rvr5obpIvKcJXNnXldhfjhJbWB7RDhwzakaf2dF3tQM
OF_AUTH_URL=https://auth.dev.openfabric.co/oauth2/token
